# Sets database credentials and connection configs
# WARNING: remember to set this on production.
DATABASE_URL='file:./dev.db'

# Sets debug feature (stack trace) on or off
# WARNING: remember to set this to off production.
DEBUG=

# Sets playground feature (graphql) on or off
# WARNING: remember to set this to off production.
PLAYGROUND=

# Sets server connection port
# WARNING: this is automatically set on deploy (heroku).
SERVER_PORT=

# Sets database credentials and connection configs
# WARNING: remember to set this on production.
SIGNING_KEY=
